EFCodeFirst/MainWindow.xaml

<Window x:Class="EFCodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:expr="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:EFCodeFirst"
        xmlns:orderviewmodellib="clr-namespace:OrderViewModelLib;assembly=DBViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <orderviewmodellib:OrderViewModel/>
    </Window.DataContext>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Lieferdatum:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <iact:Interaction.Triggers>
                    <iact:EventTrigger EventName="MouseEnter">
                        <expr:CallMethodAction TargetObject="{Binding}" MethodName="CallMethodAction"></expr:CallMethodAction>
                    </iact:EventTrigger>
                </iact:Interaction.Triggers>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1"/>
                <Button Content="Mitarbeiter zuweisen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedEmployee}" SpellCheck.IsEnabled="True"></TextBox>
            <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Employees}"></ListBox>
        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

        </DataGrid>


    </Grid>
</Window>
